cff-version: 1.2.0
type: dataset
title: AKTIN - Daten zur Aufenthaltsdauer in Notaufnahmen
abstract: >-
  Die Belastung von Notaufnahmen hängt von verschiedenen Faktoren ab, wie z.B.
  der Anzahl der Patienti:innen , der Schwere ihrer Fälle, der Personalsituation
  und der Kapazität der Intensivbetten. Die durchschnittliche Aufenthaltsdauer
  in der Notaufnahme kann als Indikator für die Belastungssituation herangezogen
  werden.
  Der Datensatz „AKTIN - Daten zur Aufenthaltsdauer in Notaufnahmen“ enthält
  aggregierte Daten der Routinedokumentation aus einer Auswahl deutscher
  Notaufnahmen aus dem AKTIN-Notaufnahmeregister. Zur Erfassung der speziellen
  Belastungssituation während der COVID-19-Pandemie werden im vorliegenden
  Datensatz Daten zur durchschnittliche Aufenthaltsdauer von Patienti:innen in
  den Notaufnahmen bereitgestellt und mit den Werten vor der Pandemie
  verglichen.
date-released: '2023-03-09'
keywords:
  - Germany
  - Open Data
  - RKI
  - Gesundheitsberichterstattung
  - Public health surveillance
  - Deutschland
  - AKTIN
  - Emergency Treatments
  - Notaufnahmesurveillance
  - Sentinel-Ueberwachung
  - Sentinel Surveillance
  - Notfallambulanz, Krankenhaus-
  - Hospital Emergency Services
  - Krankenhausaufenthaltsdauer
  - Length of Stay
message: Cite me!
url: >-
  https://robert-koch-institut.github.io/AKTIN_Daten_zur_Aufenthaltsdauer_in_Notaufnahmen/
license: CC-BY-4.0
doi: 10.5281/zenodo.7711112
authors:
  - name: AKTIN-Notaufnahmeregister
  - name: Robert Koch-Institut
