cff-version: 1.2.0
type: dataset
title: AKTIN - Daten zur Aufenthaltsdauer in Notaufnahmen
abstract: >-
  Im Datensatz &quot;AKTIN – Daten zur Aufenthaltsdauer in Notaufnahmen“ werden
  aggregierte Daten der Routinedokumentation aus einer Auswahl deutscher
  Notaufnahmen aus dem AKTIN-Notaufnahmeregister bereitgestellt. Anhand der
  Aufenthaltsdauer kann die Belastungssituation von Notaufnahmen abgeschätzt 
  werden. Dies ermöglicht eine kontinuierliche und transparente Surveillance der
  Akutversorgungslage in deutschen Notaufnahmen. Dazu werden die aktuellen Daten
  mit einem Referenzmittelwert verglichen, um die Belastungssituation von
  Notaufnahmen zu erfassen. Der Datensatz enthält aggregierte Angaben zu
  Besuchszahlen, mittlerer Aufenthaltsdauer sowie Abweichungen vom Referenzwert.
date-released: '2025-09-18'
keywords:
  - Germany
  - Open Data
  - RKI
  - Deutschland
  - AKTIN
  - Emergency Treatments
  - Notaufnahmesurveillance
  - Sentinel-Ueberwachung
  - Sentinel Surveillance
  - Notfallambulanz, Krankenhaus-
  - Hospital Emergency Services
  - Krankenhausaufenthaltsdauer
  - Length of Stay
  - Gesundheitsberichterstattung
  - Public health surveillance
message: Cite me!
url: >-
  https://robert-koch-institut.github.io/AKTIN_Daten_zur_Aufenthaltsdauer_in_Notaufnahmen/
license: CC-BY-4.0
doi: 10.5281/zenodo.17150100
version: '2025-09-18T08:10:30+02:00'
authors:
  - name: AKTIN-Notaufnahmeregister
  - name: Robert Koch-Institut
    email: info@rki.de
